[workclass-> ?] Precision: 0.4375 Recall: 0.23333333333333334 FBeta: 0.3043478260869565
[workclass-> Private] Precision: 0.7359307359307359 Recall: 0.5120481927710844 FBeta: 0.6039076376554174
[workclass-> Self-emp-not-inc] Precision: 0.6936936936936937 Recall: 0.5620437956204379 FBeta: 0.6209677419354839
[workclass-> Self-emp-inc] Precision: 0.7761194029850746 Recall: 0.7761194029850746 FBeta: 0.7761194029850746
[workclass-> Federal-gov] Precision: 0.6338028169014085 Recall: 0.6428571428571429 FBeta: 0.6382978723404257
[workclass-> State-gov] Precision: 0.75 Recall: 0.6785714285714286 FBeta: 0.7124999999999999
[workclass-> Local-gov] Precision: 0.7413793103448276 Recall: 0.6370370370370371 FBeta: 0.6852589641434264
[workclass-> Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass-> Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> HS-grad] Precision: 0.5816326530612245 Recall: 0.16715542521994134 FBeta: 0.25968109339407747
[education-> Some-college] Precision: 0.659217877094972 Recall: 0.4419475655430712 FBeta: 0.5291479820627802
[education-> Bachelors] Precision: 0.7148760330578512 Recall: 0.7723214285714286 FBeta: 0.7424892703862661
[education-> Doctorate] Precision: 0.8529411764705882 Recall: 0.90625 FBeta: 0.8787878787878787
[education-> 10th] Precision: 1.0 Recall: 0.08333333333333333 FBeta: 0.15384615384615385
[education-> Assoc-voc] Precision: 0.7380952380952381 Recall: 0.37349397590361444 FBeta: 0.49600000000000005
[education-> Masters] Precision: 0.7980769230769231 Recall: 0.8217821782178217 FBeta: 0.8097560975609756
[education-> Assoc-acdm] Precision: 0.7317073170731707 Recall: 0.5555555555555556 FBeta: 0.631578947368421
[education-> 7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> 9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 12th] Precision: 0.5 Recall: 0.14285714285714285 FBeta: 0.22222222222222224
[education-> Prof-school] Precision: 0.8539325842696629 Recall: 0.9156626506024096 FBeta: 0.883720930232558
[education-> 1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> 11th] Precision: 0.5 Recall: 0.2 FBeta: 0.28571428571428575
[education-> 5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status-> Never-married] Precision: 0.75 Recall: 0.13333333333333333 FBeta: 0.22641509433962267
[marital-status-> Married-civ-spouse] Precision: 0.7279726261762189 Recall: 0.6275811209439528 FBeta: 0.674059405940594
[marital-status-> Divorced] Precision: 0.6666666666666666 Recall: 0.16494845360824742 FBeta: 0.2644628099173554
[marital-status-> Married-spouse-absent] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[marital-status-> Widowed] Precision: 0.5 Recall: 0.07142857142857142 FBeta: 0.125
[marital-status-> Separated] Precision: 1.0 Recall: 0.2222222222222222 FBeta: 0.3636363636363636
[marital-status-> Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation-> ?] Precision: 0.4375 Recall: 0.23333333333333334 FBeta: 0.3043478260869565
[occupation-> Other-service] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[occupation-> Prof-specialty] Precision: 0.7633587786259542 Recall: 0.7978723404255319 FBeta: 0.7802340702210663
[occupation-> Handlers-cleaners] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[occupation-> Sales] Precision: 0.7204968944099379 Recall: 0.5631067961165048 FBeta: 0.6321525885558583
[occupation-> Machine-op-inspct] Precision: 0.5454545454545454 Recall: 0.09836065573770492 FBeta: 0.16666666666666666
[occupation-> Craft-repair] Precision: 0.7894736842105263 Recall: 0.1694915254237288 FBeta: 0.27906976744186046
[occupation-> Adm-clerical] Precision: 0.4642857142857143 Recall: 0.2736842105263158 FBeta: 0.34437086092715236
[occupation-> Farming-fishing] Precision: 0.5 Recall: 0.041666666666666664 FBeta: 0.07692307692307693
[occupation-> Exec-managerial] Precision: 0.7562642369020501 Recall: 0.83 FBeta: 0.7914183551847438
[occupation-> Transport-moving] Precision: 0.5384615384615384 Recall: 0.09859154929577464 FBeta: 0.16666666666666666
[occupation-> Tech-support] Precision: 0.7540983606557377 Recall: 0.647887323943662 FBeta: 0.6969696969696969
[occupation-> Protective-serv] Precision: 0.6521739130434783 Recall: 0.38461538461538464 FBeta: 0.4838709677419355
[occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship-> Other-relative] Precision: 0.4 Recall: 0.25 FBeta: 0.3076923076923077
[relationship-> Not-in-family] Precision: 0.7222222222222222 Recall: 0.15384615384615385 FBeta: 0.25365853658536586
[relationship-> Husband] Precision: 0.7312859884836852 Recall: 0.6334164588528678 FBeta: 0.6788418708240535
[relationship-> Own-child] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship-> Unmarried] Precision: 0.8181818181818182 Recall: 0.1956521739130435 FBeta: 0.3157894736842105
[relationship-> Wife] Precision: 0.7073170731707317 Recall: 0.5918367346938775 FBeta: 0.6444444444444445
[race-> White] Precision: 0.7330960854092526 Recall: 0.5750174459176552 FBeta: 0.64450527962456
[race-> Black] Precision: 0.7045454545454546 Recall: 0.33695652173913043 FBeta: 0.4558823529411765
[race-> Asian-Pac-Islander] Precision: 0.675 Recall: 0.5510204081632653 FBeta: 0.6067415730337078
[race-> Other] Precision: 0.5 Recall: 0.25 FBeta: 0.3333333333333333
[race-> Amer-Indian-Eskimo] Precision: 0.42857142857142855 Recall: 0.375 FBeta: 0.39999999999999997
[sex-> Male] Precision: 0.7328385899814471 Recall: 0.5847520355292376 FBeta: 0.6504734458624949
[sex-> Female] Precision: 0.6906474820143885 Recall: 0.4085106382978723 FBeta: 0.5133689839572192
[native-country-> United-States] Precision: 0.7268683274021353 Recall: 0.5615120274914089 FBeta: 0.6335789065529275
[native-country-> Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Poland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> ?] Precision: 0.64 Recall: 0.5714285714285714 FBeta: 0.6037735849056605
[native-country-> Mexico] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> South] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country-> El-Salvador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Germany] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[native-country-> England] Precision: 0.75 Recall: 0.3 FBeta: 0.4285714285714285
[native-country-> Cuba] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Canada] Precision: 1.0 Recall: 0.2222222222222222 FBeta: 0.3636363636363636
[native-country-> Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Philippines] Precision: 0.8571428571428571 Recall: 0.6 FBeta: 0.7058823529411764
[native-country-> Yugoslavia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Japan] Precision: 0.875 Recall: 0.875 FBeta: 0.875
[native-country-> Italy] Precision: 1.0 Recall: 0.5714285714285714 FBeta: 0.7272727272727273
[native-country-> Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> China] Precision: 0.3333333333333333 Recall: 1.0 FBeta: 0.5
[native-country-> Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Puerto-Rico] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country-> Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Nicaragua] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> India] Precision: 0.5714285714285714 Recall: 0.5 FBeta: 0.5333333333333333
[native-country-> Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Greece] Precision: 0.75 Recall: 1.0 FBeta: 0.8571428571428571
[native-country-> Iran] Precision: 0.8 Recall: 1.0 FBeta: 0.888888888888889
[native-country-> Jamaica] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
