[workclass-> Self-emp-not-inc] Precision: 0.5677966101694916 Recall: 0.49264705882352944 FBeta: 0.5275590551181103
[workclass-> Self-emp-inc] Precision: 0.7533333333333333 Recall: 0.795774647887324 FBeta: 0.773972602739726
[workclass-> State-gov] Precision: 0.75 Recall: 0.7037037037037037 FBeta: 0.7261146496815287
[workclass-> Private] Precision: 0.7483766233766234 Recall: 0.4807090719499479 FBeta: 0.5853968253968255
[workclass-> ?] Precision: 0.5714285714285714 Recall: 0.25 FBeta: 0.34782608695652173
[workclass-> Local-gov] Precision: 0.7244094488188977 Recall: 0.6917293233082706 FBeta: 0.7076923076923076
[workclass-> Federal-gov] Precision: 0.7457627118644068 Recall: 0.6197183098591549 FBeta: 0.676923076923077
[workclass-> Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass-> Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> Bachelors] Precision: 0.7081632653061225 Recall: 0.8183962264150944 FBeta: 0.7592997811816193
[education-> Doctorate] Precision: 0.8076923076923077 Recall: 0.8873239436619719 FBeta: 0.8456375838926176
[education-> 10th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> HS-grad] Precision: 0.6136363636363636 Recall: 0.1641337386018237 FBeta: 0.2589928057553957
[education-> 11th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> Prof-school] Precision: 0.8607594936708861 Recall: 0.85 FBeta: 0.8553459119496856
[education-> Masters] Precision: 0.8092485549132948 Recall: 0.8284023668639053 FBeta: 0.8187134502923976
[education-> Assoc-acdm] Precision: 0.7333333333333333 Recall: 0.5116279069767442 FBeta: 0.6027397260273971
[education-> Assoc-voc] Precision: 0.660377358490566 Recall: 0.42168674698795183 FBeta: 0.5147058823529411
[education-> Some-college] Precision: 0.6871165644171779 Recall: 0.3684210526315789 FBeta: 0.4796573875802998
[education-> 9th] Precision: 1.0 Recall: 0.14285714285714285 FBeta: 0.25
[education-> 7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 12th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 1st-4th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status-> Married-civ-spouse] Precision: 0.7262118491921006 Recall: 0.5988156920799408 FBeta: 0.6563894523326572
[marital-status-> Divorced] Precision: 0.8888888888888888 Recall: 0.1839080459770115 FBeta: 0.30476190476190473
[marital-status-> Never-married] Precision: 0.5714285714285714 Recall: 0.14634146341463414 FBeta: 0.23300970873786406
[marital-status-> Widowed] Precision: 0.5 Recall: 0.0625 FBeta: 0.1111111111111111
[marital-status-> Separated] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[marital-status-> Married-spouse-absent] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[marital-status-> Married-AF-spouse] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Prof-specialty] Precision: 0.7576530612244898 Recall: 0.8092643051771117 FBeta: 0.7826086956521738
[occupation-> Machine-op-inspct] Precision: 0.5 Recall: 0.05660377358490566 FBeta: 0.1016949152542373
[occupation-> Sales] Precision: 0.6363636363636364 Recall: 0.4838709677419355 FBeta: 0.549738219895288
[occupation-> ?] Precision: 0.5714285714285714 Recall: 0.25 FBeta: 0.34782608695652173
[occupation-> Other-service] Precision: 0.5 Recall: 0.04 FBeta: 0.07407407407407407
[occupation-> Handlers-cleaners] Precision: 1.0 Recall: 0.09090909090909091 FBeta: 0.16666666666666669
[occupation-> Exec-managerial] Precision: 0.7783251231527094 Recall: 0.8315789473684211 FBeta: 0.8040712468193385
[occupation-> Farming-fishing] Precision: 0.25 Recall: 0.04 FBeta: 0.06896551724137932
[occupation-> Craft-repair] Precision: 0.5333333333333333 Recall: 0.0935672514619883 FBeta: 0.15920398009950248
[occupation-> Transport-moving] Precision: 0.14285714285714285 Recall: 0.014925373134328358 FBeta: 0.02702702702702703
[occupation-> Adm-clerical] Precision: 0.5714285714285714 Recall: 0.2926829268292683 FBeta: 0.3870967741935484
[occupation-> Tech-support] Precision: 0.75 Recall: 0.7164179104477612 FBeta: 0.7328244274809161
[occupation-> Protective-serv] Precision: 0.7692307692307693 Recall: 0.43478260869565216 FBeta: 0.5555555555555555
[occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship-> Husband] Precision: 0.719758064516129 Recall: 0.5994962216624685 FBeta: 0.6541456710948236
[relationship-> Wife] Precision: 0.7863247863247863 Recall: 0.609271523178808 FBeta: 0.6865671641791046
[relationship-> Not-in-family] Precision: 0.6842105263157895 Recall: 0.17333333333333334 FBeta: 0.2765957446808511
[relationship-> Own-child] Precision: 0.6666666666666666 Recall: 0.1111111111111111 FBeta: 0.1904761904761905
[relationship-> Unmarried] Precision: 0.7142857142857143 Recall: 0.13157894736842105 FBeta: 0.2222222222222222
[relationship-> Other-relative] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[race-> Asian-Pac-Islander] Precision: 0.673469387755102 Recall: 0.6 FBeta: 0.6346153846153846
[race-> White] Precision: 0.7298578199052133 Recall: 0.5519713261648745 FBeta: 0.6285714285714287
[race-> Black] Precision: 0.6739130434782609 Recall: 0.34444444444444444 FBeta: 0.45588235294117646
[race-> Other] Precision: 0.75 Recall: 1.0 FBeta: 0.8571428571428571
[race-> Amer-Indian-Eskimo] Precision: 0.8333333333333334 Recall: 0.45454545454545453 FBeta: 0.5882352941176471
[sex-> Male] Precision: 0.7184466019417476 Recall: 0.5547226386806596 FBeta: 0.6260575296108292
[sex-> Female] Precision: 0.7846153846153846 Recall: 0.4636363636363636 FBeta: 0.5828571428571427
[native-country-> South] Precision: 0.4 Recall: 0.6666666666666666 FBeta: 0.5
[native-country-> United-States] Precision: 0.7316841103710752 Recall: 0.5419309372797745 FBeta: 0.622672064777328
[native-country-> Japan] Precision: 0.3333333333333333 Recall: 0.3333333333333333 FBeta: 0.3333333333333333
[native-country-> ?] Precision: 0.6190476190476191 Recall: 0.4642857142857143 FBeta: 0.5306122448979592
[native-country-> Philippines] Precision: 1.0 Recall: 0.4666666666666667 FBeta: 0.6363636363636364
[native-country-> Vietnam] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> El-Salvador] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country-> Holand-Netherlands] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Jamaica] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> England] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Germany] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Mexico] Precision: 1.0 Recall: 0.16666666666666666 FBeta: 0.2857142857142857
[native-country-> Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Hungary] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Italy] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country-> India] Precision: 0.5 Recall: 0.8 FBeta: 0.6153846153846154
[native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Iran] Precision: 0.3333333333333333 Recall: 1.0 FBeta: 0.5
[native-country-> Poland] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Puerto-Rico] Precision: 0.8 Recall: 1.0 FBeta: 0.888888888888889
[native-country-> Cuba] Precision: 1.0 Recall: 0.42857142857142855 FBeta: 0.6
[native-country-> Nicaragua] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Yugoslavia] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country-> Canada] Precision: 0.7142857142857143 Recall: 0.7142857142857143 FBeta: 0.7142857142857143
[native-country-> France] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> China] Precision: 0.42857142857142855 Recall: 1.0 FBeta: 0.6
[native-country-> Greece] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[native-country-> Haiti] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
