[education-> HS-grad] Precision: 0.5128205128205128 Recall: 0.1282051282051282 FBeta: 0.2051282051282051
[education-> Bachelors] Precision: 0.7024291497975709 Recall: 0.7815315315315315 FBeta: 0.7398720682302772
[education-> 10th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> Some-college] Precision: 0.5816993464052288 Recall: 0.3449612403100775 FBeta: 0.4330900243309002
[education-> Assoc-voc] Precision: 0.6792452830188679 Recall: 0.43373493975903615 FBeta: 0.5294117647058824
[education-> Masters] Precision: 0.8118279569892473 Recall: 0.8531073446327684 FBeta: 0.8319559228650137
[education-> Prof-school] Precision: 0.8760330578512396 Recall: 0.9217391304347826 FBeta: 0.8983050847457628
[education-> Doctorate] Precision: 0.8125 Recall: 0.7323943661971831 FBeta: 0.7703703703703704
[education-> Assoc-acdm] Precision: 0.6808510638297872 Recall: 0.5925925925925926 FBeta: 0.6336633663366336
[education-> 12th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 11th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 1st-4th] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
