[education->HS-grad] Precision: 0.5773195876288659 Recall: 0.1702127659574468 FBeta: 0.26291079812206575
[education->Bachelors] Precision: 0.7148936170212766 Recall: 0.755056179775281 FBeta: 0.7344262295081968
[education->9th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->Assoc-voc] Precision: 0.7317073170731707 Recall: 0.379746835443038 FBeta: 0.5
[education->11th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Some-college] Precision: 0.6369426751592356 Recall: 0.37593984962406013 FBeta: 0.4728132387706856
[education->10th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Masters] Precision: 0.7935779816513762 Recall: 0.8277511961722488 FBeta: 0.810304449648712
[education->Prof-school] Precision: 0.9032258064516129 Recall: 0.875 FBeta: 0.8888888888888888
[education->12th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->Assoc-acdm] Precision: 0.6410256410256411 Recall: 0.5102040816326531 FBeta: 0.5681818181818182
[education->5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->7th-8th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Doctorate] Precision: 0.7432432432432432 Recall: 0.8870967741935484 FBeta: 0.8088235294117647
[education->1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
